<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-media-player</artifactId>

	<parent>
		<groupId>org.glasspath.common</groupId>
		<artifactId>common-media</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.glasspath.common</groupId>
			<artifactId>common-media-recorder</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.glasspath.common</groupId>
			<artifactId>common-swing-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
		    <groupId>com.jhlabs</groupId>
		    <artifactId>filters</artifactId>
		    <version>2.0.235-1</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>${artifactId}</finalName>

	</build>

</project>